<mxfile host="Electron" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/26.0.9 Chrome/128.0.6613.186 Electron/32.2.5 Safari/537.36" version="26.0.9">
  <diagram name="Page-1" id="IRHE7lxFP3pM3n0KE10_">
    <mxGraphModel dx="441" dy="1581" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="9uR6d-uMpD3ZoMTiej-W-8" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="9uR6d-uMpD3ZoMTiej-W-1" target="9uR6d-uMpD3ZoMTiej-W-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="9uR6d-uMpD3ZoMTiej-W-1" value="user scans QR code" style="rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="80" y="190" width="100" height="100" as="geometry" />
        </mxCell>
        <mxCell id="9uR6d-uMpD3ZoMTiej-W-9" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="9uR6d-uMpD3ZoMTiej-W-2">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="310" y="330" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="9uR6d-uMpD3ZoMTiej-W-2" value="user enters SP link with code" style="rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="80" y="360" width="100" height="100" as="geometry" />
        </mxCell>
        <mxCell id="9uR6d-uMpD3ZoMTiej-W-15" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="9uR6d-uMpD3ZoMTiej-W-3" target="9uR6d-uMpD3ZoMTiej-W-14">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="9uR6d-uMpD3ZoMTiej-W-29" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="9uR6d-uMpD3ZoMTiej-W-3" target="9uR6d-uMpD3ZoMTiej-W-26">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="9uR6d-uMpD3ZoMTiej-W-3" value="user has account?" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.decision;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="410" y="280" width="100" height="100" as="geometry" />
        </mxCell>
        <mxCell id="9uR6d-uMpD3ZoMTiej-W-6" value="" style="shape=waypoint;sketch=0;fillStyle=solid;size=6;pointerEvents=1;points=[];fillColor=none;resizable=0;rotatable=0;perimeter=centerPerimeter;snapToPoint=1;" vertex="1" parent="1">
          <mxGeometry x="300" y="320" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="9uR6d-uMpD3ZoMTiej-W-7" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="9uR6d-uMpD3ZoMTiej-W-6" target="9uR6d-uMpD3ZoMTiej-W-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="9uR6d-uMpD3ZoMTiej-W-75" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="9uR6d-uMpD3ZoMTiej-W-10" target="9uR6d-uMpD3ZoMTiej-W-74">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="9uR6d-uMpD3ZoMTiej-W-10" value="redirect to signup" style="rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="410" y="480" width="100" height="100" as="geometry" />
        </mxCell>
        <mxCell id="9uR6d-uMpD3ZoMTiej-W-16" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="9uR6d-uMpD3ZoMTiej-W-14" target="9uR6d-uMpD3ZoMTiej-W-10">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="9uR6d-uMpD3ZoMTiej-W-14" value="no" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="430" y="410" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="9uR6d-uMpD3ZoMTiej-W-45" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="9uR6d-uMpD3ZoMTiej-W-17" target="9uR6d-uMpD3ZoMTiej-W-44">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="9uR6d-uMpD3ZoMTiej-W-17" value="smart pantry page" style="rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1330" y="280" width="100" height="100" as="geometry" />
        </mxCell>
        <mxCell id="9uR6d-uMpD3ZoMTiej-W-23" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="9uR6d-uMpD3ZoMTiej-W-20" target="9uR6d-uMpD3ZoMTiej-W-17">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="9uR6d-uMpD3ZoMTiej-W-20" value="" style="shape=waypoint;sketch=0;fillStyle=solid;size=6;pointerEvents=1;points=[];fillColor=none;resizable=0;rotatable=0;perimeter=centerPerimeter;snapToPoint=1;" vertex="1" parent="1">
          <mxGeometry x="1220" y="320" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="9uR6d-uMpD3ZoMTiej-W-32" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="9uR6d-uMpD3ZoMTiej-W-24" target="9uR6d-uMpD3ZoMTiej-W-28">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="9uR6d-uMpD3ZoMTiej-W-34" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="9uR6d-uMpD3ZoMTiej-W-24" target="9uR6d-uMpD3ZoMTiej-W-27">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="9uR6d-uMpD3ZoMTiej-W-24" value="last time took survey" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.decision;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="1330" y="32" width="100" height="100" as="geometry" />
        </mxCell>
        <mxCell id="9uR6d-uMpD3ZoMTiej-W-25" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="9uR6d-uMpD3ZoMTiej-W-17" target="9uR6d-uMpD3ZoMTiej-W-24">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="9uR6d-uMpD3ZoMTiej-W-26" value="yes" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="540" y="315" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="9uR6d-uMpD3ZoMTiej-W-36" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="9uR6d-uMpD3ZoMTiej-W-27" target="9uR6d-uMpD3ZoMTiej-W-35">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="9uR6d-uMpD3ZoMTiej-W-27" value="&amp;gt;= 7days" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="1470" y="67" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="9uR6d-uMpD3ZoMTiej-W-33" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="9uR6d-uMpD3ZoMTiej-W-28" target="9uR6d-uMpD3ZoMTiej-W-31">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="9uR6d-uMpD3ZoMTiej-W-28" value="&amp;lt; 7 days" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="1350" y="-38" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="9uR6d-uMpD3ZoMTiej-W-31" value="no action available;&lt;div&gt;show message&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1330" y="-178" width="100" height="100" as="geometry" />
        </mxCell>
        <mxCell id="9uR6d-uMpD3ZoMTiej-W-38" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="9uR6d-uMpD3ZoMTiej-W-35" target="9uR6d-uMpD3ZoMTiej-W-37">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="9uR6d-uMpD3ZoMTiej-W-35" value="get latest survey for that smart pantry" style="rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1590" y="32" width="100" height="100" as="geometry" />
        </mxCell>
        <mxCell id="9uR6d-uMpD3ZoMTiej-W-40" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="9uR6d-uMpD3ZoMTiej-W-37" target="9uR6d-uMpD3ZoMTiej-W-39">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="9uR6d-uMpD3ZoMTiej-W-37" value="display survey" style="rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1770" y="32" width="100" height="100" as="geometry" />
        </mxCell>
        <mxCell id="9uR6d-uMpD3ZoMTiej-W-41" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;jumpStyle=arc;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="9uR6d-uMpD3ZoMTiej-W-39" target="9uR6d-uMpD3ZoMTiej-W-42">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1290" y="201" as="targetPoint" />
            <Array as="points">
              <mxPoint x="1990" y="201" />
              <mxPoint x="1280" y="201" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="9uR6d-uMpD3ZoMTiej-W-39" value="send results to server; add appropriate points to user account" style="rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1940" y="32" width="100" height="100" as="geometry" />
        </mxCell>
        <mxCell id="9uR6d-uMpD3ZoMTiej-W-43" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="9uR6d-uMpD3ZoMTiej-W-42" target="9uR6d-uMpD3ZoMTiej-W-20">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="9uR6d-uMpD3ZoMTiej-W-42" value="toast message" style="rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1180" y="151" width="100" height="100" as="geometry" />
        </mxCell>
        <mxCell id="9uR6d-uMpD3ZoMTiej-W-47" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="9uR6d-uMpD3ZoMTiej-W-44" target="9uR6d-uMpD3ZoMTiej-W-46">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="9uR6d-uMpD3ZoMTiej-W-53" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="9uR6d-uMpD3ZoMTiej-W-44" target="9uR6d-uMpD3ZoMTiej-W-52">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="9uR6d-uMpD3ZoMTiej-W-44" value="send points to smart pantry" style="rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1590" y="280" width="100" height="100" as="geometry" />
        </mxCell>
        <mxCell id="9uR6d-uMpD3ZoMTiej-W-46" value="user cancels" style="rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1590" y="480" width="100" height="100" as="geometry" />
        </mxCell>
        <mxCell id="9uR6d-uMpD3ZoMTiej-W-48" value="" style="shape=waypoint;sketch=0;fillStyle=solid;size=6;pointerEvents=1;points=[];fillColor=none;resizable=0;rotatable=0;perimeter=centerPerimeter;snapToPoint=1;" vertex="1" parent="1">
          <mxGeometry x="1220" y="520" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="9uR6d-uMpD3ZoMTiej-W-50" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.856;entryY=0.489;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="9uR6d-uMpD3ZoMTiej-W-46" target="9uR6d-uMpD3ZoMTiej-W-48">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="9uR6d-uMpD3ZoMTiej-W-51" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.428;entryY=0.101;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="9uR6d-uMpD3ZoMTiej-W-48" target="9uR6d-uMpD3ZoMTiej-W-20">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="9uR6d-uMpD3ZoMTiej-W-52" value="user makes selection" style="rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1770" y="280" width="100" height="100" as="geometry" />
        </mxCell>
        <mxCell id="9uR6d-uMpD3ZoMTiej-W-58" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="9uR6d-uMpD3ZoMTiej-W-54" target="9uR6d-uMpD3ZoMTiej-W-56">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="9uR6d-uMpD3ZoMTiej-W-59" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="9uR6d-uMpD3ZoMTiej-W-54" target="9uR6d-uMpD3ZoMTiej-W-57">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="9uR6d-uMpD3ZoMTiej-W-54" value="has enough points?" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.decision;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="1950" y="280" width="100" height="100" as="geometry" />
        </mxCell>
        <mxCell id="9uR6d-uMpD3ZoMTiej-W-55" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="9uR6d-uMpD3ZoMTiej-W-52" target="9uR6d-uMpD3ZoMTiej-W-54">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="9uR6d-uMpD3ZoMTiej-W-62" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="9uR6d-uMpD3ZoMTiej-W-56" target="9uR6d-uMpD3ZoMTiej-W-61">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="9uR6d-uMpD3ZoMTiej-W-56" value="yes" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="2100" y="315" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="9uR6d-uMpD3ZoMTiej-W-60" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="9uR6d-uMpD3ZoMTiej-W-57" target="9uR6d-uMpD3ZoMTiej-W-52">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="9uR6d-uMpD3ZoMTiej-W-57" value="no" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="1970" y="430" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="9uR6d-uMpD3ZoMTiej-W-61" value="deduct points, log transaction" style="rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="2210" y="280" width="100" height="100" as="geometry" />
        </mxCell>
        <mxCell id="9uR6d-uMpD3ZoMTiej-W-63" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="9uR6d-uMpD3ZoMTiej-W-61" target="9uR6d-uMpD3ZoMTiej-W-48">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="2260" y="620" />
              <mxPoint x="1230" y="620" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="9uR6d-uMpD3ZoMTiej-W-69" value="verify smart pantry code" style="rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="750" y="280" width="100" height="100" as="geometry" />
        </mxCell>
        <mxCell id="9uR6d-uMpD3ZoMTiej-W-72" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="9uR6d-uMpD3ZoMTiej-W-70" target="9uR6d-uMpD3ZoMTiej-W-69">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="9uR6d-uMpD3ZoMTiej-W-70" value="" style="shape=waypoint;sketch=0;fillStyle=solid;size=6;pointerEvents=1;points=[];fillColor=none;resizable=0;rotatable=0;perimeter=centerPerimeter;snapToPoint=1;" vertex="1" parent="1">
          <mxGeometry x="630" y="320" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="9uR6d-uMpD3ZoMTiej-W-71" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.36;entryY=0.605;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="9uR6d-uMpD3ZoMTiej-W-26" target="9uR6d-uMpD3ZoMTiej-W-70">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="9uR6d-uMpD3ZoMTiej-W-74" value="signup workflow" style="rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="590" y="480" width="100" height="100" as="geometry" />
        </mxCell>
        <mxCell id="9uR6d-uMpD3ZoMTiej-W-76" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.606;entryY=0.269;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="9uR6d-uMpD3ZoMTiej-W-74" target="9uR6d-uMpD3ZoMTiej-W-70">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="9uR6d-uMpD3ZoMTiej-W-81" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="9uR6d-uMpD3ZoMTiej-W-77" target="9uR6d-uMpD3ZoMTiej-W-78">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="9uR6d-uMpD3ZoMTiej-W-82" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="9uR6d-uMpD3ZoMTiej-W-77" target="9uR6d-uMpD3ZoMTiej-W-79">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="9uR6d-uMpD3ZoMTiej-W-77" value="is code good?" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.decision;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="930" y="280" width="100" height="100" as="geometry" />
        </mxCell>
        <mxCell id="9uR6d-uMpD3ZoMTiej-W-83" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="9uR6d-uMpD3ZoMTiej-W-78" target="9uR6d-uMpD3ZoMTiej-W-20">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="9uR6d-uMpD3ZoMTiej-W-78" value="yes" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="1080" y="315" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="9uR6d-uMpD3ZoMTiej-W-85" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="9uR6d-uMpD3ZoMTiej-W-79" target="9uR6d-uMpD3ZoMTiej-W-84">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="9uR6d-uMpD3ZoMTiej-W-79" value="no" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="950" y="410" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="9uR6d-uMpD3ZoMTiej-W-80" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="9uR6d-uMpD3ZoMTiej-W-69" target="9uR6d-uMpD3ZoMTiej-W-77">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="9uR6d-uMpD3ZoMTiej-W-84" value="display error message" style="rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="930" y="480" width="100" height="100" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
